## Ventilator system software *vent_system*
**Author:** Belha
**Description:** This software is entended to handle high level operations for the ventilator system. this file will be updated as long as the project advances.
**Current Version:** *0.0*